.customers {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 0px;
    @include for-large {
      grid-template: 1fr / repeat(6, 1fr);
    }
  }

  &__item {
    background: #fff;
    min-width: 100px;
    min-height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(227, 227, 227, 1);
    border-right: 1px solid rgba(227, 227, 227, 1);
    &:last-child {
      border-right: none;
      img {
        max-width: 85%;
      }
    }
    &:nth-child(2) {
      img {
        max-width: 80%;
      }
    }

    &:nth-child(3) {
      border-right: none;
    }
    &:nth-child(4) {
      img {
        max-width: 80%;
      }
    }
    &:nth-child(5) {
      img {
        max-width: 60%;
      }
    }
    &:first-child {
      img {
        max-width: 80%;
      }
    }
    @include for-large {
      border-right: none;
      border-bottom: none;
      padding: 25px 0px;
      max-width: 100%;
    }
  }

  &__img {
    filter: brightness(0);
    @include for-large {
      max-width: 100%;
    }
  }
}
