.features-mobile {
  display: block;
  max-width: 998px;
  margin: 0 auto;
  @media (min-width: 998px) {
    display: none;
  }
  &__item {
    margin-top: 49px;
    border-bottom: 1px solid #e3e3e3;
  }

  &__label {
    color: #009b4d;
    font-size: 22px;
    line-height: 132%;
    font-weight: 700;
  }

  &__title {
    margin-top: 17px;
    font-weight: 700;
    font-size: 40px;
    line-height: 85%;
    letter-spacing: 0.36px;
  }

  &__text {
    margin-top: 17px;
    font-size: 24px;
    line-height: 121%;
  }

  &__img-container {
    display: flex;
    flex-direction: column;
    padding: 30px 0 40px 0;
    margin: 0 auto;
  }

  &__img-title {
    margin-top: 19px;
    color: rgba(43, 41, 45, 0.6);
    font-size: 14px;
    line-height: 134%;
    text-align: center;
  }
}

.features-mobile > * {
  padding: 0px 15px;
}
